{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfigs": {
    "TruckCatalog": {
      "Uri": "https://localhost:5031"
    },
    "ShoppingBasket": {
      "Uri": "https://localhost:5033"
    }
  }
}
